Author: Ben Hutchings <ben@decadent.orh.uk>
Description: Change kup-server default configuration to follow Debian conventions
 Put lock file under /run.
 Look for git repositories in /var/cache/git.
 .
 Create temporary files in /var/cache/kup/tmp.  Do not assume it's
 a world-writable sticky directory - we won't set it up like that in
 the package because that could be a security hole if someone naively
 installs kup-server on a system with unprivileged accounts already
 enabled.
 .
 bzip2 is installed under /bin but pigz and xz are installed under
 /usr/bin.

--- a/kup-server.cfg
+++ b/kup-server.cfg
@@ -5,12 +5,12 @@ data_path = /var/lib/kup/pub
 ;
 ; This is the path where git trees (for the TAR and DIFF options) are
 ; available.  Those should be readonly for the uploaders.
-git_path = /var/lib/git
+git_path = /var/cache/git
 ;
 ; A common lock file for data_path.  No program should modify the
 ; content in data_path without holding an flock on this file.  Should
 ; be readonly for the uploaders.
-lock_file = /var/run/kup/lock
+lock_file = /run/kup/lock
 ;
 ; tmp_path can be either:
 ; 
@@ -24,7 +24,7 @@ lock_file = /var/run/kup/lock
 ; In either case, this directory tree MUST same filesystem as
 ; $data_path, since the script expects to create files in this directory
 ; and rename() them into $data_path.
-tmp_path = /var/lib/kup/tmp
+tmp_path = /var/cache/kup/tmp/
 ;
 ; A directory containing a GnuPG public keyring for each user, named
 ; <user>.gpg and readable (but not writable) by that user.
@@ -60,9 +60,9 @@ use = gz, xz
 ; Specify which commands should be used for compression and decompression of
 ; each archival format. Make sure the decompression command outputs to stdout.
 [gz]
-compress_command = /bin/pigz -9
+compress_command = /usr/bin/pigz -9
 decompress_command = /bin/gzip -cd
 
 [xz]
-compress_command = /bin/xz -9 -T0
-decompress_command = /bin/xz -cd
+compress_command = /usr/bin/xz -9 -T0
+decompress_command = /usr/bin/xz -cd
--- a/kup-server.1
+++ b/kup-server.1
@@ -41,16 +41,16 @@ into one directory.
 \fBdata_path\fP = \fI/var/lib/kup/pub\fP
 Path for public consumption, e.g. served via http or rsync.
 .TP
-\fBgit_path\fP = \fI/var/lib/git\fP
+\fBgit_path\fP = \fI/var/cache/git\fP
 This is the path where git trees (for the TAR and DIFF options) are
 available.  Those should be readonly for the uploaders.
 .TP
-\fBlock_file\fP = \fI/var/run/kup/lock\fP
+\fBlock_file\fP = \fI/run/kup/lock\fP
 A common lock file for data_path.  No program should modify the
 content in data_path without holding an flock on this file.  Should
 be readonly for the uploaders.
 .TP
-\fBtmp_path\fP = \fI/var/lib/kup/tmp\fP
+\fBtmp_path\fP = \fI/var/cache/kup/tmp/\fP
 tmp_path can be either:
 .PP
 .RS
--- a/kup-server
+++ b/kup-server
@@ -164,8 +164,8 @@ if (defined($cfg->param('compressors.use
 			'decompress' => '/bin/gzip -cd',
 		},
 		'.bz2' => {
-			'compress'   => '/usr/bin/bzip2 -9',
-			'decompress' => '/usr/bin/bzip2 -cd',
+			'compress'   => '/bin/bzip2 -9',
+			'decompress' => '/bin/bzip2 -cd',
 		},
 		'.xz'  => {
 			'compress' => '/usr/bin/xz -9',
